{
  "caption": "<a href='https://t.me/ttclip_bot'><b>🔗 Скачано из TikTok Video Downloader</b></a>",
  "requirements_enabled": false,
  "required_channels": [
    "https://t.me/siiizon"
  ],
  "require_subscription": false,
  "channels": []
}
