{
  "caption": "<a href='https://t.me/video4k_downloader_bot'><b>🔗 Скачано из TikTok Video Downloader</b></a>",
  "requirements_enabled": true,
  "required_channels": [
    "https://t.me/siiizon"
  ],
  "require_subscription": false,
  "channels": []
}